{
  "name": "rate-limiter",
  "version": "0.1.0",
  "description": "A rate limiter",
  "main": "lib/index.js",
  "scripts": {
    "test": "istanbul cover --dir ./documentation/coverage node_modules/mocha/bin/_mocha ./test/* --recursive",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "sinon": "^2.3.8"
  }
}
